<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="page_index" content="3">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>To-Do</title>
    
    <link rel="stylesheet" href="master.css">
    <style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        *::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        *{
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        }
        .ToDoHeader
        {
            height: 10%;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }
        .ToDoItem
        {
            height: 10%;
            width: 100%;
            text-align: center;
        }
        .subList
        {
            height: 30%;
            width: 100%;
            text-align: center;
            overflow: auto;
        }
    </style>
</head>

<script src="scripts/UserThemePrefs.js"></script>
<body>
    <nav>
        <div>
            <a id="appname-element" href="/">NAME</a>
            <a href="timers.html">TIMERS</a>
            <a class="thisPage">TO-DO</a>
            <a href="calendar.html">CALENDAR</a>
        </div>
    </nav>
    <!--CONTENT BEGIN-->
    <main style="color:#ffffff">
        <section style="width:70%; height:100%; float: left; overflow: auto;">
            <h1 class="ToDoHeader">
                Main
            </h1>
            <p class="ToDoItem" id="mainTask">
                Add Task
            </p>
        </section>
        <section style="width:30%; height:100%; float: auto; overflow: auto;">
            <h2  class="ToDoHeader" id="list">
                Create List
            </h2 >
        </section>
    </main>
    <!--CONTENT END-->
    <script src="scripts/ToDo.js"></script>
</body>
</html>